[gd_scene load_steps=4 format=3 uid="uid://c7do6jwtk4dvr"]

[ext_resource type="Script" uid="uid://bgfctrnn43p8o" path="res://placeable.gd" id="1_t4vbm"]
[ext_resource type="Texture2D" uid="uid://bgoif8vh4enob" path="res://assets/gfx/sprites/player.png" id="2_2b2rl"]
[ext_resource type="Script" uid="uid://bjpfarv1w5v45" path="res://bullet_controller.gd" id="3_b7duk"]

[node name="Bullet" type="Node2D" groups=["bullet"]]
script = ExtResource("1_t4vbm")
metadata/_custom_type_script = "uid://bgfctrnn43p8o"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2b2rl")

[node name="BulletController" type="Node" parent="."]
script = ExtResource("3_b7duk")
