[gd_scene load_steps=5 format=3 uid="uid://6kysyuupg4a4"]

[ext_resource type="PackedScene" uid="uid://bdhmh32hv44tn" path="res://ennemi.tscn" id="1_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cqhsxskt8bih2" path="res://player.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://c6mj1x18sot3f" path="res://debug.gd" id="8_gbfbk"]

[sub_resource type="Theme" id="Theme_gbfbk"]

[node name="world" type="Node2D"]

[node name="ennemi2" parent="." instance=ExtResource("1_pkg7o")]
position = Vector2(-316, 14)

[node name="ennemi3" parent="." instance=ExtResource("1_pkg7o")]
position = Vector2(-316, 14)
starting_cell = Vector2i(0, 1)

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
unique_name_in_owner = true
position = Vector2(-740, 452)
starting_cell = Vector2i(3, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-256, -256)
zoom = Vector2(0.125, 0.125)

[node name="debug" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -4401.0
offset_top = -1137.0
offset_right = -2466.0
offset_bottom = 1317.0
size_flags_horizontal = 0
script = ExtResource("8_gbfbk")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/debug"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 59.0
grow_vertical = 2

[node name="gameStatus" type="Label" parent="Camera2D/debug/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_gbfbk")
theme_override_font_sizes/font_size = 156
text = "player turn"
